{
  "Logging": {
    "LogLevel": {
      // The minimum LogLevel here should be exactly 
      // the minimum one you want to make appear in
      // the log file (not on the console).
      "Default": "Trace"
    }
  }
}